---

- hosts: localhost
  vars:
    alpha: [ 'alpha1',  'alpha2', 'alpha3' ]
    numbers:  [ num1, num2, num3 ]
    env:      
      env1
      env2
    prod:
      prod1
      prod2
    folderpath:
      dev/env1/prodname1
      dev/env2/prodname2
  tasks:
  - name: Create a symlink
    shell: "echo {{env}}"
    register: result
  - debug: var=result.stdout_lines

    with_items:
      - " {{env}} "

  - name: create directory
    shell: "mkdir {{ item.0 }}_{{ item.1 }}"
    # - debug:
          #    msg: "{{ item.0 }} and {{ item.1 }}"
    with_together:
      - "{{ alpha }}"
      - "{{ numbers }}"
