---

- hosts: localhost
  vars:
    folderpath:
      dev/env1/prodname1
      dev/env2/prodname2
  tasks:
  - name: Create a symlink
    shell: >
      echo ddfd/wewew/cvcvc | 
      awk -F'/' '{system("mkdir " $2_$3)}'      
    register: result

    with_items:
      - " {{folderpath}} "

        # - debug:
        # msg: "{{ result.stdout }}"
